<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="week_info," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="记录每周定下的节点 看自己是不是可以完成, 看看自己能完成多久.  2017/08/14 - 2017/08/20 购买vutlr 服务器, 搭建shadowsocks服务器, 连接外网.  (OK) 学习高数. (Failure)  2017/08/21 - 2017/08/27 找到的理解计算机操作系统是怎样运作的书籍. (Failure)(深入理解计算机系统暂定, 先大概扫一遍…看看值不值得">
<meta name="keywords" content="week_info">
<meta property="og:type" content="article">
<meta property="og:title" content="week_info">
<meta property="og:url" content="http://yoursite.com/2017/08/21/week-info/index.html">
<meta property="og:site_name" content="Dave">
<meta property="og:description" content="记录每周定下的节点 看自己是不是可以完成, 看看自己能完成多久.  2017/08/14 - 2017/08/20 购买vutlr 服务器, 搭建shadowsocks服务器, 连接外网.  (OK) 学习高数. (Failure)  2017/08/21 - 2017/08/27 找到的理解计算机操作系统是怎样运作的书籍. (Failure)(深入理解计算机系统暂定, 先大概扫一遍…看看值不值得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/RocketMq_Struct.png">
<meta property="og:updated_time" content="2017-09-16T17:38:10.411Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="week_info">
<meta name="twitter:description" content="记录每周定下的节点 看自己是不是可以完成, 看看自己能完成多久.  2017/08/14 - 2017/08/20 购买vutlr 服务器, 搭建shadowsocks服务器, 连接外网.  (OK) 学习高数. (Failure)  2017/08/21 - 2017/08/27 找到的理解计算机操作系统是怎样运作的书籍. (Failure)(深入理解计算机系统暂定, 先大概扫一遍…看看值不值得">
<meta name="twitter:image" content="http://yoursite.com/images/RocketMq_Struct.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/21/week-info/"/>





  <title>week_info | Dave</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dave</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/21/week-info/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Hans">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dave">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">week_info</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T03:25:02+00:00">
                2017-08-21
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/21/week-info/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/21/week-info/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="记录每周定下的节点"><a href="#记录每周定下的节点" class="headerlink" title="记录每周定下的节点"></a>记录每周定下的节点</h1><ul>
<li>看自己是不是可以完成, 看看自己能完成多久.</li>
</ul>
<h2 id="2017-08-14-2017-08-20"><a href="#2017-08-14-2017-08-20" class="headerlink" title="2017/08/14 - 2017/08/20"></a>2017/08/14 - 2017/08/20</h2><ol>
<li>购买vutlr 服务器, 搭建shadowsocks服务器, 连接外网.  (OK)</li>
<li>学习高数. (Failure)</li>
</ol>
<h2 id="2017-08-21-2017-08-27"><a href="#2017-08-21-2017-08-27" class="headerlink" title="2017/08/21 - 2017/08/27"></a>2017/08/21 - 2017/08/27</h2><ol>
<li>找到的理解计算机操作系统是怎样运作的书籍. (Failure)<br>(深入理解计算机系统暂定, 先大概扫一遍…看看值不值得看一下, 或者说适合我看一下…)<br>决定先扫一下…., 看看是不是盛名之下…还是说货真价实.done, 大体看了下, 我现在看还是不合适的, 太偏向底层了<br>IO多路复用,线程和进程的部分或许可以看一下, 这个要在此确认.<br>现在看对于我来说不合适!!!</li>
<li>hexo 添加评论功能.(OK)<br>(disqus 已添加), 和书签分类功能.(tags &amp;&amp; categories 已添加)</li>
<li>nginx + supervisor + tornado 配置启动.(OK)<br>(supervisor 配置启动tornado程序完成. 配置nginx映射接口也完成了哇咔咔.)<br>配置完成, 端口可映射,资源加载分离css和js, 分离也显示了oh yeah. (OK)</li>
<li>翻一翻高数.(Done)<br>先看一看算法, 肯定是有必要看下去, 但高等数学(同济版)中并不是所有的知识都需要看,<br>我有必要去看下有没有, 计算机数学相关的…</li>
<li>关于阻塞非阻塞, 异步同步问题(Failure)<br>(有一定了解, 但实现原理不了解 future, callback, 需要对IOloop模块进行了解.)</li>
<li>看看能不能先写个登陆用的页面.(OK)<br>这个我竟然很快写出来了, js写完了, 端口成功.</li>
<li>js 语言看下, 觉得还不错的样子.(OK)<br>看了些基本语法.</li>
<li>关于数据结构和算法的书籍.(OK)<br>学院派与实践派.<br>学院派冗长无味, 真的需要数学基础, 要不然真的搞不定, 看着不过瘾.<br>实践派毫无系统, 实践派更偏重实现和实现过程中对全局的把握和考虑.<br>希望有一天,我能自己推翻我以上的言论.</li>
</ol>
<h2 id="2017-08-28-2017-09-03-这周的姿势看来有些要移到下周继续了"><a href="#2017-08-28-2017-09-03-这周的姿势看来有些要移到下周继续了" class="headerlink" title="2017/08/28 - 2017/09/03 (这周的姿势看来有些要移到下周继续了)"></a>2017/08/28 - 2017/09/03 (这周的姿势看来有些要移到下周继续了)</h2><ol>
<li>熟悉effect python中的进阶姿势.(ok going)<br>python loggin库.<br>python 判断继承类是否为父类.<br>python <strong>solt</strong> 是否可继承(不可以:)).<br>python try finally return 返回问题.<br>python mro 继承链问题, 完善.<br>python 单例模式的实现, 及优劣.<br>python <strong>metaclass</strong></li>
<li>熟悉常用查找及排序算法.(failure)<br>终于打算开始了, 开始简单的入手吧 (开始了, 开始了个屁啊).</li>
<li>尝试使用orm库.(doing 这轮估计轮不完了…mysql毕竟很大.)(ok going)<br>sqlalchemy 已经开始了 :)<br>还是现在廖老师的网站上先简单的练练手, 免得手生. 看完了, 不尽兴…(感觉自己对mysql原理不熟悉了)<br>还是要看看关于mysql session和其相关的东东.<br>peewee</li>
<li>继续完善自己的小项目…关于前端js和后端交互.(ok going)<br>预计写出登陆后后进入的首页(跳转成功).<br>如果顺利…看看如何控制cookie.(看了下, 自己的实践不足以使自己透彻的理解, cookie前端保存机制.)<br>用一下github上的redis-session-tornado项目(OK)<br>此项目缺少异常处理的编写.已补上.(OK)<br>tornado 日志模块.(OK) </li>
<li>了解使用MQ队列.(<a href="https://tech.meituan.com/mq-design.html" target="_blank" rel="external">https://tech.meituan.com/mq-design.html</a> 美团技术点评团队 这个比较叼, 干货满满.) (ok going)<br>Thrift Dubbo(阿里java系…) RPC框架. (Memchached, Redis. 重新写一套RPC框架.) 又要展开一大坨, O<strong>O “…<br>开始看的还好, 写的太多了, 脑容量爆炸…<br>性能相关感觉写没头没脑的.(叫人看了发懵)<br>看完了, 找个轻量级的MQ队列试一下看看个个模块间的功能.(Doing kafka好重, rabbitmq Rocketmq)<br>(<a href="http://jm.taobao.org/2016/04/01/kafka-vs-rabbitmq-vs-rocketmq-message-send-performance/" target="_blank" rel="external">http://jm.taobao.org/2016/04/01/kafka-vs-rabbitmq-vs-rocketmq-message-send-performance/</a>)<br>阿里中间件团队博客.看的不过瘾啊, 未完待续…坑爹呢.<br>RabbitMq 基于Erlang语言编写的开源消息队列.(Erlang O</strong>O)<br>kafka 好屌啊, 但会不会太重了呢…有点爆炸的感觉啊. (Scala语言开发)<br>RocketMq ali kafka 进阶版么(纯Java 开发)<br>自问:我是为了什么看的这个… 钱么还是兴趣? 都有, 我很贪心的:)<br>先了解下关于分布式消息队列所需要的各个组件和模型吧<br>ZeroMQ 或许是一个实践的好的开始.<br>我先搂一眼RocketMq 10min 每一个说好了的10分钟教程, 都不是10分钟.<br>有点晚了, 11:30, 我竟然劝自己早睡, 哇哈哈, its time to practice tomorrow<br>here we go!<br>开始是一通装环境啊, RocketMq 装的还是慢啊…各种小问题…<br>跑了下…嗯, 服务器内存买小了…确切的说, 你就一个样例, 你搞那么大的内存搞个毛线啊O__O “….<br>下图解释了的一些疑问[]<br><img src="/images/RocketMq_Struct.png" alt="RocketMQ"><br>吐槽自己的英文水平…有些差.<br>可能要把这个抽出来单独写一篇大的…</li>
<li>解微服务架构.(OK  彭晟杰 看了下这个… 有疑问如何实现负载分压, 如何实现微服务划分, 如何实现信息交互.) (OK)<br>通过不同的业务服务模块实现微服务的划分.<br>关于如何实现微服务之间的通信, 在最近的学习中的到了答案…答案就是我看到的RPC(Remote Produce Call)<br>远程服务调用.通过此服务实现服务间的信息交互.</li>
<li>上周遗漏的感觉那个阻塞和非阻塞可能会遗漏…希望这是错觉.在python skill模块看了下(OK)</li>
<li>了解下关于nginx的负载分压方式, 及反向代理原理.(failure)</li>
<li>工作中优化和前进速度之间, 纠结不已…要不要优化下呢.毅然决然的开始优化了…泪奔中. 优化结束, 爽(OK)</li>
</ol>
<h2 id="2017-09-04-2017-09-08-有些姿势是继续上周的…感慨有些东西真是重啊-感慨自己时间不够…"><a href="#2017-09-04-2017-09-08-有些姿势是继续上周的…感慨有些东西真是重啊-感慨自己时间不够…" class="headerlink" title="2017/09/04 - 2017/09/08 (有些姿势是继续上周的…感慨有些东西真是重啊)   感慨自己时间不够…"></a>2017/09/04 - 2017/09/08 (有些姿势是继续上周的…感慨有些东西真是重啊)   感慨自己时间不够…</h2><ol>
<li>熟悉effect python中的进阶姿势.(OK)<br>python 闭包(OK)<br>python 装饰器(OK)<br>python property(OK)<br>python <strong>setattr</strong>, <strong>getattr</strong> (OK)</li>
<li>熟悉常用查找及排序算法(上周失败了的, 这破玩意没个头, 我丢…任命吧, 找本算法持续的啃吧)(OK)<br>在其中的一个博文里写了写简单的了…<br>調整了一波markdown<br>归并和快排, 写到简单排序里, 呵呵, 那个SB起的头. 这两个涉及递归什么的…简直了.(Doing)<br>一通分析, 递归继续条件, 递归终结条件.<br>算法更多的是思想…结果这是我的弱项啊.<br>回到原点了, 又要找书开始啃了…</li>
<li>ORM库 sqlalchemy, 继续看官方文档.(Failure)<br>hello sqlalchemy<br>揍你了, sqlalchemy</li>
<li>继续了解使用MQ队列, kafka or RocketMq. (两个的官方文档都不错, 不错是不错, 看着比sqlalchemy还烦躁.)(OK)<br>关于技术选型问题, 这个要提前搞起来. 模型相关还是要先搞的.<br>模型熟悉和技术实现.<br>其实主要是为了提高工资, 对自己的技术有拓展, 还有向自己的方向走了:)<br>hello kafka&amp;&amp;Scala<br>揍你了, kafka(Doing)<br>安装成功, 可以消息的分发了, 正在持续的学习中…<br>这个可能要前置一篇Thrift, 或者dubbo, 这个被搞倒了…(Doing)<br>装个Thrift真是装的心都碎了….要不要那么多东西…感觉自己回到了手写Makefile的时代…我快爱不动了..<br>我最终用了我自己最想不到的方式…结果他生效了…我到底是哭呢还是笑呢…心塞.<br>安装好了, 试验一下…<br>了解了一下概念RPC网络通信协议. IDL(Interface description language)<br>有关RPC协议及RPC协议实现框架…(<a href="https://www.zhihu.com/question/25536695" target="_blank" rel="external">https://www.zhihu.com/question/25536695</a>), 第一个和第二个结合起来看效果更好.<br>公欲予其事, 必先知道是咋回事…:), 感慨啊,成熟型项目的强大, 嘛都有…<br>生成一大堆文件, gen py感觉还是描述的更清晰…<br>万变不离其宗啊, 感慨网络和计算机还有算法的基础知识是多么的重要…</li>
<li>了解下关于nginx的负载分压方式(上周失败了的…这周也有可能失败…O__O “… Failure)<br>那个rewrite到底是搞毛线的…那么多的说明…</li>
<li>关于工作中的问题. 为什么我们的pythonsql中加锁了, 怎么想都想不通啊. (OK)<br>和同事讨论了半天, 也没个结果…明天过去看, 初步怀疑是实例化的时候单例模式出错了.<br>依然决然的投入进去了…泪奔:), 搞出bug了…明天解决. bug修复.</li>
</ol>
<h2 id="2017-09-11-2017-09-17-有些姿势是继续上周的…-时不我待"><a href="#2017-09-11-2017-09-17-有些姿势是继续上周的…-时不我待" class="headerlink" title="2017/09/11- 2017/09/17 (有些姿势是继续上周的…)(时不我待)"></a>2017/09/11- 2017/09/17 (有些姿势是继续上周的…)(时不我待)</h2><ol>
<li>熟悉effect python中的进阶姿势(Doing).<br>有关闭包, 生成器, 协程的使用业务场景…</li>
<li>熟悉常用查找及排序算法.<br>随心所欲…兴趣使然才应该是最好的状态.<br>就一个动态规划吧…:)<br>快忘干净了…聊一眼先.(有点头绪..)<br>我感觉这是个大坑…填坑中..<br>到底是算法导论还是算法竞赛入门经典…太弱逼了…<br>爬上过那座山, 我应该就不会恐惧这座山的高了吧, 即使我最后可能还是在山脚下,<br>我爬上过那座山, 即使我在山脚下, 我知道我曾征服…我也必将征服.<br>陷入到算法的海洋里…要溺水了… (数据结构与算法太偏重于理论了, 各种公式搞得飞起…)<br>我最好搞一本工程方面的书开搞才行…(推荐的算法这本书竟然是Java版的…呵呵呵, Java对我来说应该是不难的…)<br>再次进入纠结状态…算法导论…算法: 第四版(JAVA)<br>兴趣应该是最好的老实才对啊…我好像对她没那么多兴趣啊…吼吼<br>有一种兜兜转转回到原点的赶脚…<br>现在回想, 应该是数据结构和算法出了问题…<br>继续选型…回到原点啊md, 我干.(先搂个pdf看看…)<br>确认失败, 心塞, 难过. 要检讨下, 哪里除了问题…<br>对于算法, 我想我其实是害怕了…(怕个球…)</li>
<li>ORM库 sqlalchemy, 继续看官方文档.(这个上周失败了…)</li>
<li>继续了解使用MQ队列, Kafka. RPC(Remote Process Call)协议框架, thrift.(OK)<br>RFC:关于wiki, 不了解通讯协议和传输协议的作用及其用意.<br>个人粗浅的理解(得到证实, get it):<br>通讯协议: 传输内容的序列化方式.<br>传输协议: 传输内容的传输方式.<br>要在自己的服务器上再去实践一下…(已经实践了 thrift 中的 tutorial)<br>一个答不上来的问题引发的血案…<br>这篇博客不错, 简洁明了的讲了thrift, 我只看了前大半部分, 后来关于不同server的区别.<br>给出了使用IDL语言描述语法.<br>已经扫过了…写的很好…有关server的选择…Nice:)<br><a href="http://www.cnblogs.com/cyfonly/p/6059374.html" target="_blank" rel="external">http://www.cnblogs.com/cyfonly/p/6059374.html</a><br>扫一眼IDL语言…<br>IDL 描述服务接口. 最应该做的就是写一个关于thrift的程序和专题.(到了通过实践去提升的时候了, 边写边去思考使用和逻辑…)<br>这篇博客写的不错…关于Thrift关键字.<br><a href="http://1csh1.github.io/2017/02/21/Thrift%20IDL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" target="_blank" rel="external">http://1csh1.github.io/2017/02/21/Thrift%20IDL%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/</a><br>这部分好像跑偏了…先要搞一个编辑器开发环境.<br>编辑器器已经搞定了(sublime 安装 thrift 插件)…so…I have know something…:)<br>周末要写一篇关于thrift的使用的文章…(Mark)</li>
<li>了解下关于nginx的负载分压方式(OK)<br>此博客:<br><a href="https://taozj.org/201612/nginx-load-balancing.html" target="_blank" rel="external">https://taozj.org/201612/nginx-load-balancing.html</a><br>写的很好, 满足了我对负载分压方知识的饥渴.Nice :)<br>关于worker的数量问题，通常的建议是：<br>CPU密集型：比如处理大量的TCP/IP，SSL，或压缩时，Nginx worker进程的数量应当和CPU核的数量一致。<br>磁盘I/O密集型：提供文件内容，或者大量的代理，这种情况下，worker进程的数量可以是CPU核数的1.5或2倍。<br>关于Nginx具体实现架构和内部逻辑.<br>感慨自己的弱逼, 和大神的叼炸天的存在. 还有一大堆东西要去了解.</li>
<li>Tmux(OK)<br>被各种博客安利了无数次…决定在今晚试一下:)<br>突然想起来如果我搞分布式kafka那一套…岂不是要开很多窗口.<br>强势吐槽: C+b +c, 就不能多打几个字吗? 是C+b按完之后再按C, 不是一起按…差点被搞的没兴趣…<br>恍恍惚惚的感觉确实很吊啊, 哇哈哈哈.:)<br>确实很厉害啊…这个要多加运用才行, 才能熟练掌握其中的多个快捷键.<br>当有开大量的窗口需求的时候,tmux确实是利器.</li>
<li>关于框架的认知…框架也是人写的, 那么人写的是不是就可以对其进行扩展和修改呢…(OK)<br>Sure!</li>
<li>关于平台的稳定性压力测试…如何做(OK).<br>这个任务被打断了…<br>Jmeter 已经搭建好了<br>现在在写接口文档输出报告…<br>Google风格 + pydoc<br>先牛刀小试一个文件夹.失败…不要退却.<br>看来只有加班搞了<br>问题1 按目录生成.html文件(可能会随着下面的问题一并解决掉…, 并没有一并解决掉, 系统的环境变量问题依然存在)<pre><code>尝试在请求内使用生成命令看是不是可以解决掉系统变量问题.
心塞, 继续修改源代码,OK, 成型了... 冗余信息过多... 如何清理冗余数据...过多的继承数据...(OK)
一个汉化(OK), 一个添加注释信息(OK)
</code></pre>问题2 服务器开启后无法访问 //解决(<a href="http://briteming.blogspot.jp/2013/11/pydoc.html)(OK" target="_blank" rel="external">http://briteming.blogspot.jp/2013/11/pydoc.html)(OK</a>)<br>修改源代码pydoc.py 类 DocServer 中 host=’localhost’ –&gt; 外网ip<br>git 上已经建了一个关于这个的库…还好…还是要回归枯燥的写接口的状态上去…<br>工具平台已经搭好了…</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/week-info/" rel="tag"># week_info</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/19/first/" rel="next" title="第一篇">
                <i class="fa fa-chevron-left"></i> 第一篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/27/python_logging/" rel="prev" title="Python Logging 模块(精简认知)">
                Python Logging 模块(精简认知) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="John Hans" />
          <p class="site-author-name" itemprop="name">John Hans</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="your-github-url" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-twitter-url" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-weibo-url" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                    
                      Weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-douban-url" target="_blank" title="DouBan">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      DouBan
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="your-zhihu-url" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记录每周定下的节点"><span class="nav-number">1.</span> <span class="nav-text">记录每周定下的节点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-08-14-2017-08-20"><span class="nav-number">1.1.</span> <span class="nav-text">2017/08/14 - 2017/08/20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-08-21-2017-08-27"><span class="nav-number">1.2.</span> <span class="nav-text">2017/08/21 - 2017/08/27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-08-28-2017-09-03-这周的姿势看来有些要移到下周继续了"><span class="nav-number">1.3.</span> <span class="nav-text">2017/08/28 - 2017/09/03 (这周的姿势看来有些要移到下周继续了)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-09-04-2017-09-08-有些姿势是继续上周的…感慨有些东西真是重啊-感慨自己时间不够…"><span class="nav-number">1.4.</span> <span class="nav-text">2017/09/04 - 2017/09/08 (有些姿势是继续上周的…感慨有些东西真是重啊)   感慨自己时间不够…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2017-09-11-2017-09-17-有些姿势是继续上周的…-时不我待"><span class="nav-number">1.5.</span> <span class="nav-text">2017/09/11- 2017/09/17 (有些姿势是继续上周的…)(时不我待)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Hans</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  

    
      <script id="dsq-count-scr" src="https://daveiw2034.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2017/08/21/week-info/';
          this.page.identifier = '2017/08/21/week-info/';
          this.page.title = 'week_info';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://daveiw2034.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
